megs : 512
# 第二步，设置对应真实机器的 BIOS 和 VGA BIOS。
# 对应两个关键字为: romimage 和 vgaromimage
romimage: file=/home/xzh/os_test/bochs/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/xzh/os_test/bochs/share/bochs/VGABIOS-lgpl-latest
# 第三步，设置 Bochs 所使用的磁盘，软盘的关键字为 floppy。
# 若只有一个软盘，则使用 floppya 即可，若有多个，则为 floppya， floppyb…
#floppya: 1_44=a.img, status=inserted
# 第四步，选择启动盘符。
#boot: floppy #默认从软盘启动，将其注释
boot: disk #改为从硬盘启动。我们的任何代码都将直接写在硬盘上，所以不会再有读写软盘的操作。
# 第五步，设置日志文件的输出。
log: bochs.out
# 第六步，开启或关闭某些功能。
# 下面是关闭鼠标，并打开键盘。
mouse: enabled=0
keyboard: keymap=/home/xzh/os_test/bochs/share/bochs/keymaps/x11-pc-us.map
# 硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="/home/xzh/os_test/bochs/hd60M.img", mode=flat
# 下面的是增加的 bochs 对 gdb 的支持，这样 gdb 便可以远程连接到此机器的 1234 端口调试了
gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0